{
  "name": "woowahan-plugin-pack",
  "version": "0.1.0",
  "description": "plugin pack for woowahanjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woowabros/woowahan-plugin-pack.git"
  },
  "keywords": [
    "woowahanjs",
    "plugin"
  ],
  "author": "Woowabros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woowabros/woowahan-plugin-pack/issues"
  },
  "homepage": "https://github.com/woowabros/woowahan-plugin-pack#readme"
}
